<!DOCTYPE HTML>
<!-- This a responsive web application that allows the user to quick filter the list of Countries of the World. The top of the page
has a search input field and then below that the list of countries is displayed. An AJX call is made to public API which returns a 
JSON containing all the countries of the world. This list will be filtered as the input is typed in the search box. -->
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>Countries of the World!</title>
      <style>
         body {
			 font-size: 16px;
			 background: #f3f3f3;
         }
         #wrap {
			 position:relative;
			 width:320px;
			 margin:50px auto 0;
         }
         .srchbox {
			 width:320px;
			 font-size:12px;
			 display:block;
         }
         .srchinput {
				width:320px;
         }
         #header{position:relative;line-height:1em;}
         #title {
         text-align: center;
         }
         .list {
			overflow: hidden;
         }
         #list {
			 margin-left: -10px;
			 margin-top: -10px;
         }
         #list .cntr {
			 flex: 1 0 calc(25% - 10px);
			 margin-left: 10px;
			 margin-top: 10px;
         }
         @media (min-width: 320px) {
			 #list .cntr {
				width: 100%;
			}
         }
         @media (min-width: 640px) {
			#list .cntr {
				width: 100%;
			}
         }
         @media (min-width: 960px) {
			 #list .cntr {
				width: max-content;
			 }
         }
      </style>
	  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
		function filter(element) {
			var value = $(element).val();
			$('#list > li:not(:contains(' + value + '))').hide(); 
			$('#list > li:contains(' + value + ')').show();
		};
		$(document).ready(function(e) {
			jQuery.expr[':'].contains = function(a, i, m) {
				return jQuery(a).text().toUpperCase().indexOf(m[3].toUpperCase()) >= 0;
			};
			// Ajax call fetches a JSON of countries of the world. The data is looped through and the list is built
			$.ajax({
				url: 'https://restcountries.eu/rest/v2/all',
				type: 'GET',
				dataType: 'json',
				success: function(data) {
					$.each(data, function(i, item) {
						$('#list').append('<li class="cntr">' + data[i].name + '</li>');
					});
				}
			});
			var $list = $('#list');
			$list.children().detach().sort(function(a, b) {
				return $(a).text().localeCompare($(b).text());
				}).appendTo($list);
			});
      </script>
   </head>
   <body>
      <div id="wrap">
         <h1 id="header">
            <span id="title">Countries of the World!</span>
            <form class="srchbox" action="#">
               <input id="srch" class="srchinput" type="text" onkeyup="filter(this)"></input>
            </form>
         </h1>
         <ul id="list"></ul>
      </div>
   </body>
</html>